index

<!-- {% extends 'shop/layouts/main.html' %}
{% block title %}
Online shopping
{% endblock title %}
{% block content %}
{% include 'shop/inc/slider.html' %}
<div class="container" style="margin-top: 70px;">
    <div class="row"><h1>vinoth kumar!</h1></div>
</div>
{% endblock content %} -->


----------------------
style


/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html{
    font-size: 14px;
}

body{
    font-size: 'Noto Sans', Sans-serif;
}

a{
    text-decoration: none;
}
.carousel-item img{
    object-fit: cover;
    object-position: top;
    height: 60vh;
    overflow: hidden;

}
.old_price{
    font-weight: bold;
    color: red;
}
.new_price{
    font-weight: bold;
    background-color: green;
    color: white;
    padding: 2px;
    border-radius: 5px;
} */


---------------
main

<!-- {% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
        {% block title %}
        {% endblock title %}
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    {%include 'shop/inc/navbar.html'%}
    {% block content %}
    {% endblock content %}
    
    {% block script %}
    {% endblock script %}
    {%include 'shop/inc/footer.html'%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html> -->


---------------
views.py


# from django.shortcuts import render, redirect
# from . models import *
# from django.contrib import messages
# from django.http import HttpResponse as HTTPResponse

# def home(request):
#     return render(request,"shop/index.html")
# def register(request):
#     return render(request,"shop/register.html")

# def collections (request):
#     catagory=Catagory.objects.filter(status=0)
#     return render(request,"shop/collections.html", {"catagory":catagory})

# def collectionsview(request,name):
#     if(Catagory.objects.filter(name=name,status=0)):
#         products=Product.objects.filter(catagory__name=name)
#         return render(request,"shop/products/index.html", {"products":products,"category":name})
#     else:
#         messages.warning(request,"No Such Catagory Found")
#         return redirect('collections')
    
# def product_details(requst,cname,pname):
#     return redirect('collections')


-------------

urls.py


# from django.urls import path
# from . import views
# urlpatterns=[
#     path('', views.home, name="home"),
#     path('register', views.register, name="register"), 
#     path('collections', views.collections, name="collections"), 
#     path('collections/<str:name>', views.collectionsview,name="collections"), 
#     # path('collections/<str:cname>/<str:pname>', views.product_details,name="product_details"),
# ] 


---------

index products


<!-- {% extends 'shop/layouts/main.html' %}
{% block title %}
Online shopping
{% endblock title %}

{% block content %}
<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">{{category_name}} products</h4>
                <hr style="border-color: #b8bfc2;">                 
            </div>
            {% for item in products %}
                <div class="col-md-4 col-lg-3">
                    <div class="card my-3">
                        <img src="{{ item.product_image.url }}" class="card-image-top" alt="Categories">
                        <a href="{% url 'category' products_name item.name %}">
                        <div class="card-text">
                            <h5 class="card-title text-primary">{{ item.name }}</h5>
                            <p class="card-text">
                                <span class="float-start old_price"><s>{{ item.selling_price | stringformat:'d'}}</s></span>
                                <span class="float-end new_price">{{ item.original_price | stringformat:'d'}}</span>
                            </p>
                        </div>
                        </a>
                    </div>
                </div>    
                {% endfor %}

        </div>
    </div>
</section>
{% endblock content %} -->

--------
slider



<!-- {% load static %}
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/1.jpg' %}" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
         </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/2.webp' %}" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
         </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/3.jpg' %}" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/4.webp' %}" class="d-block w-100" alt="Slide 4">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div> -->

  -----------------

  register

  
<!-- {% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online shopping
{% endblock title %}
{% block content %}
<div class="container" style="margin-top: 70px;">
    <div class="row"><h1>Register</h1></div>
</div>

{% endblock content %} -->

--------

models

# from django.db import models
# import datetime
# import os

# def getFileName(requset,filename):
#     now_time = datetime.datetime.now().strftime("%Y%m%d%H:%M:%S")
#     new_filename = "%s%s"%(now_time,filename)
#     return os.path.join('uploads/',new_filename)



# class Catagory(models.Model):
#     name=models.CharField(max_length=150,null=False,blank=False)
#     image=models.ImageField(upload_to=getFileName,null=True,blank=True)
#     description=models.TextField(max_length=500,null=False,blank=False)
#     status=models.BooleanField(default=False,help_text="0-show,1-Hidden")
#     created_at=models.DateTimeField(auto_now_add=True) 

#     def __str__(self):
#         return self.name
    
# class Product(models.Model):
#     catagory=models.ForeignKey(Catagory,on_delete=models.CASCADE)
#     name=models.CharField(max_length=150,null=False,blank=False)
#     vendor=models.CharField(max_length=150,null=False,blank=False)
#     product_image=models.ImageField(upload_to=getFileName,null=True,blank=True)
#     quantity=models.IntegerField(null=False,blank=False)
#     original_price=models.FloatField(null=False,blank=False)
#     selling_price=models.FloatField(null=False,blank=False)
#     description=models.TextField(max_length=500,null=False,blank=False)
#     status=models.BooleanField(default=False,help_text="0-show,1-Hidden")
#     trending=models.BooleanField(default=False,help_text="0-default,1-Trending")
#     created_at=models.DateTimeField(auto_now_add=True) 

#     def __str__(self):
#         return self.name  


# class Cart(models.Model):
#   user=models.ForeignKey(User, on_delete=models.CASCADE)
#   product=models.ForeignKey(Product, on_delete=models.CASCADE)
#   product_qty=models.IntegerField(null=False,blank=False)
#   created_at=models.DateTimeField(auto_now_add=True)
 
#   @property
#   def total_cost(self):
#     return self.product_qty * self.product.selling_price
 
# class Favourite(models.Model):
# 	user=models.ForeignKey(User,on_delete=models.CASCADE)
# 	product=models.ForeignKey(Product,on_delete=models.CASCADE)
# 	created_at=models.DateTimeField(auto_now_add=True)  


collections

<!-- {% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online shopping
{% endblock title %}
{% block content %}
<section class="py-5 text-center container" style="margin-top: 70px;">
    <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Bestseller</h1>
                <p class="lead text-muted"> Our most popular products based on sales. Updated hourly.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Already User</a>
                    <a href="#" class="btn btn-secondary my-2">Register</a>
                </p>
        </div>

    </div>
</section>
<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Categories</h4>
                <hr style="border-color: #b8bfc2;">
            </div>

            {% for item in catagory %}
            <div class="col-md-4 col-lg-3">
                <div class="card my-3">
                    <img src="{{ item.image.url }}" class="card-image-top" alt="Categories">
                    <a href="{% url 'collections' item.name %}">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ item.name }}</h5>
                        <p class="card-text">{{ item.description }}</p>
                    </a>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div> 
    </div>


</section>
{% endblock content %} -->